/* @charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700); */
  .body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 1.42em;
    color:#A7A1AE;
    background-color:#1F2739;
  };
  
 h1 {
    font-size:3em; 
    font-weight: 300;
    line-height:1em;
    text-align: center;
    color: #4DC3FA;
  }
  
 h2 {
    font-size:1em; 
    font-weight: 300;
    text-align: center;
    display: block;
    line-height:1em;
    padding-bottom: 2em;
    color: #FB667A;
  }
  
 h2 a {
    font-weight: 700;
    text-transform: uppercase;
    color: #FB667A;
    text-decoration: none;
  }
  
  .blue { color: #185875; }
  .yellow { color: #FFF842; }
  
  .table th  {
        font-weight: bold;
        font-size: 1em;
    text-align: left;
    color: #7dcbf0;
  }
  
  .table td { color: rgb(151, 146, 2);
        font-weight: normal;
        font-size: 1em;
    -webkit-box-shadow: 0 2px 2px -2px #0E1119;
         -moz-box-shadow: 0 2px 2px -2px #0E1119;
              box-shadow: 0 2px 2px -2px #0E1119;
  }
  
  .table {
        text-align: left;
        overflow: hidden;
        width: 80%;
        margin: 0 auto;
    display: table;
    padding: 0 0 8em 0;
  }
  
  .table td, .table th {
        padding-bottom: 2%;
        padding-top: 2%;
    padding-left:2%;  
  } 
  
  /* Background-color of the odd rows */
  .table tr:nth-child(odd) {
        background-color: #323C50;
  } 
  
  /* Background-color of the even rows */
 .table tr:nth-child(even) { 
        background-color: #2C3446;
  }
  
  .table th {
        background-color: #1F2739;
        color: rgb(206, 200, 23)
  }
  
  .table td:first-child { color: #FB667A; }
  
  .table tr:hover {
     background-color: #464A52;
  -webkit-box-shadow: 0 6px 6px -6px #0E1119;
         -moz-box-shadow: 0 6px 6px -6px #0E1119;
              box-shadow: 0 6px 6px -6px #0E1119;
  }
  
  .table td:hover {
    background-color: #FFF842;
    color: rgb(71, 69, 30);
    font-weight: bold;
    
    box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
    transform: translate3d(6px, -6px, 0);
    
    transition-delay: 0s;
        transition-duration: 0.4s;
        transition-property: all;
    transition-timing-function: line;
  }
  
  @media (max-width: 800px) {
  .table td:nth-child(4),
  .table th:nth-child(4) { display: none; }
  }

  /* .table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.table td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

.table tr:nth-child(even){background-color: #f2f2f2;}

.table tr:hover {background-color: #ddd;}

.table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
} */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: rgb(148, 114, 1);
}
#a1{font-family:'Microsoft YaHei'}
#a2{font-family:'Microsoft JhengHei UI'}
#a3{font-family:'"Meiryo UI", "Yu Gothic UI"'}
#a4{font-family:'Malgun Gothic'}
#a5{font-family:'"Leelawadee UI", Leelawadee'}